# stydentswork

./: github.txt
КПП/LB1/: pom.xml
КПП/LB1/src/main/java/lab1/: MainMenu.java  Task1Logarithm.java  Task2Square.java  Task3Vector.java  Task4Power.java  Task5Time.java
КПП/LB2/: pom.xml
КПП/LB2/src/main/java/lab2/: MainMenu.java  Task1Sqrt.java  Task2EqualCheck.java  Task3Season.java  Task4ZeroCheck.java  Task5Multiplication.java  Task6InputUntilOver100.java
КПП/LB3/: pom.xml
КПП/LB3/src/main/java/lab3v18/: Main.java
КПП/LB3/src/main/java/lab3v18/io/: Input.java
КПП/LB3/src/main/java/lab3v18/model/: StudentRecord.java
КПП/LB4/: pom.xml
КПП/LB4/src/main/java/lab4/: Box.java  ErasureDemo.java  Main.java  NumericStats.java  Pair.java  Utils.java  WildcardDemo.java
КПП/LB5/: pom.xml
КПП/LB5/src/main/java/org/example/collections/: BadStudent.java  Main.java  Student.java  StudentGenerator.java  StudentIdComparator.java
КПП/LB6/: pom.xml
КПП/LB6/src/main/java/org/example/: FileInfo.java  Main.java  Printer.java
ММО/ЛР6/: program.cpp  zavd2  zavd2.cpp
ММО/ЛР7/: zavdannya1  zavdannya1.cpp
ООП/LB15/: Form1.Designer.cs  Form1.cs
ООП/LB16/: Form1.cs  Matrix.cs  Program.cs
ООП/LB22/WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs
ООП/LB23/: Form1.Designer.cs  Form1.cs  Lab23_Variant18.csproj  Program.cs
ООП/LB24/: win3tread.slnx
ООП/LB24/win3tread/: Form1.Designer.cs  Form1.cs  Program.cs  win3tread.csproj
ООП/LB24/win3tread/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ООП/LB4/: program  program.cpp
ООП/LB7/: program  program.cpp
ООП/LB8/: program  program.cpp
ООП/LB9/: program  program.cpp
ТА/ЛБ2/: code.cpp  search_sort
ТА/ЛБ5/: main.py  main_zavd3.py
